.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 380px;
  background-color: #f2efee;

}.banner-description {
    width: 60%;
}

.banner-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
   
}

.banner-text-container legend {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 10px;;

}

#image-wrapper {
width: 100%;
height: inherit

}

#image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#product-grid{
    display: grid;
grid-template-columns: repeat(auto-fit, 300px);
grid-auto-flow: row;
min-height: 100vh;
justify-content: center;
gap: 40px;
margin-top: 80px;
}

@media screen and (max-width: 480px) {
    .banner-text-container {
        padding: 30px 0;
    }
    .banner {
       display: flex;
       flex-direction: column-reverse;
       grid-template-columns: none;
    }

    .banner-description{
        width: 80%
    }
}